{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 Descri\'e7\'e3o do projeto:\
\
-Site para divulga\'e7\'e3o do trabalho de artistas nacionais, onde temos :\
\
. \'e1rea para not\'edcias dos artistas\
. Biografia dos artistas\
. Discografia dos artistas\
. Fotos do artistas\
.V\'eddeos dos artistas\
.Agenda de shows dos artistas\
. links para redes sociais e blogs dos artistas\
. p\'e1gina de contato do site\
}