{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Proposta:\
\
Criar um site de divulga\'e7\'e3o de artistas nacionais, onde os visitantes poder\'e3o ver fotos, v\'eddeos, ler a biografia e ouvir as m\'fasicas de seus artistas\
\
OBS: O site \'e9 um prot\'f3tipo, tendo em vista a quantidade de informa\'e7\'f5es que precisar\'edamos e o tempo limitado que t\'ednhamos.\
}